<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>Netlix</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
        .navbarLogo {
            width: 100px;
        }
        .bg-Color {
            color: white;
            background-color: rgb(20, 20, 20);
        }
        .avatar {
            width: 30px;
        }
        .kidsIcon {
            width: 30px; 
        }
        .bell {
            color: white;
            align-items: center;
        }
        #navbarIcon1 {
            align-items: flex-end;
            color: white;
        }
        .icon1 {
            color: white;
            left: 00px;
        }
        .icon {
            left: 1050px;
            top: 27px;
            bottom: 0px;
        }
        .icon2 {
            left: 1100px;
            top: 27px;
        }
        .userDropdown {
            background-color: rgb(20, 20, 20);
            color: white
        }
        .addUser {
            color: white;
            text-align: center;
        }
        body {
            background-color: #141414;
            color: lightgrey;
            padding: 40px;
        }
        .infinite-row {
            width: auto;
            display: flex;
            flex-direction: row;
        }
        .infinite-row-element {
            min-width: 300px;
        }
        .scroller {
            overflow-x: scroll;
        }
        .scroller::-webkit-scrollbar {
            display: none;
        }
        .img-fluid {
            padding: 3px;
            background-color: #141414;
            width: 300px;
        }
        .dropdown-menu {
            color: rgb(255, 255, 255);
        }
        h3 {
            padding: 10px;
        }
        .img-main {
            width: 200px;
            margin: 20px;
        }
        h1 {
            color: rgb(212, 4, 4);
            font-family: Bebas Neue;
            font-weight: bold;
            align-self: center;
        }
        .jumbotron {
            background-color: #141414;
        }
        .dropdown-menu-dark {
            background-color: #0e0e0e
        }
        .dropdown-menu-dark .dropdown-item {
            color: #dee2e6;
        }
        .footer {
            background-color: black;
            margin-bottom: 0%;
            /* margin-top: 50px; */
            color: grey;
            padding-bottom: 10px;
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: inherit;
            width: 100%;
            background-color: black;
        }

        .main_footer_div {
            text-align: left;
            font-size: 10px;
            display: flex;
            justify-content: center;
        }
        .fa-cog {
            color: black;
        }
        .footer_icon {
            background-color: black;
            color: grey;
            padding-top: 5px;
            padding-bottom: 10PX;
        }
        .fab {
            margin-left: 15px;
        }
        .row_footer {
            padding-left: 50px;
            padding-right: 50px;
        }
        .column_game {
            padding-right: 70px;
        }
        @media only screen and (max-width: 400px) {
            .icon-container {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: black;
            }
        }
    </style>
</head>


<body>

    <!-- Navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-Color ">
        <img src="netflix_logo.png" alt="logo" class="navbarLogo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TV Shows</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Recently Added</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MyList</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-bell-fill bell  align-items-center px-30" viewBox="0 0 16 16">
                        <path
                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                    </svg></a>

                <a href="#">
                    <div class="nav-item dropdown justify-content-end ml-auto nav-link">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            
                            <a href = "account.html">
                            <img src="avatar.png" alt="" class="avatar"></a>
                        

                        <div class="dropdown-menu userDropdown" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">
                                Kids <img class="kidsIcon" src="kids_icon.png" alt="kidsIcon">
                            </a>
                            <a class="addUser" href="profile.html" href="profile.css"> Add User</a>
                        </div>
                </a>
            </div>
        </div>
    </nav>

    <!-- Navbar ends -->

    <!-- Categories -->
    <div class="container-fluid text-center">
        <h2>Movie Categories</h2>
        <div class="row d-flex" id="tile-row">
            <!-- <div class="col-md-4 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 style="color: #0e0e0e;" class="card-text">XXX</h4>
                    </div>
                  </div>
            </div> -->
        </div>
    </div>
    <!-- Dropdown Genre starts -->
    <div class="container-fluid mt-5">
        <div class="row w-100 d-flex ml-2 mb-2">
            <div class="d-flex">
                <h3> TV Shows</h3>
                <!-- <button type="button" class="btn btn-secondary btn-sm" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Genres
                </button>
                <div class="dropdown-menu dropdown-menu-dark">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Anime</button>
                    <button class="dropdown-item" type="button">Comedies</button>
                    <button class="dropdown-item" type="button">Crime</button>
                    <button class="dropdown-item" type="button">Dramas</button>
                    <button class="dropdown-item" type="button">Horror</button>
                    <button class="dropdown-item" type="button">Kids</button>
                    <button class="dropdown-item" type="button">Reality</button>
                    <button class="dropdown-item" type="button">Sci-Fi</button>
                    <button class="dropdown-item" type="button">Stand-Up</button>
                </div> -->
            </div>
            
        </div>
    </div>

    <!-- Genre ends -->

    <div class="container-fluid">
        <div class="mt-1">
            <h5 class="d-inline pl-3">Tranding now</h5>
        </div>
        <div class="scroller mt-1">
            <div class="infinite-row">
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media0.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media1.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media2.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media3.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media4.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media5.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media6.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media7.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media8.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media9.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="mt-4">
        <div class="d-inline pl-3">
            <h5 class="d-inline">Watch it Again</h5>
        </div>
        <div class="scroller">
            <div class="infinite-row">
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media10.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media11.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media12.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media13.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media14.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media15.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media16.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media17.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media18.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media19.webp">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="mt-4">
        <div class="d-inline pl-3">
            <h5 class="d-inline">New Releases</h5>
        </div>
        <div class="scroller mt-1">
            <div class="infinite-row">
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media20.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media21.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media22.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media23.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media24.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media25.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media26.webp">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media27.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media28.jpg">
                </div>
                <div class="infinite-row-element">
                    <img class="img-fluid" src="media29.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class="icon-container container">
            <div class="footer_icon ">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <footer class="footer">

        <div class="container main_footer_div">

            <div class="row row_footer ">

                <div class="col-12 col-sm-6 col-lg-3 column_game">
                    Audio and Subtitles <br>
                    Media Center <br>
                    Privacy <br>
                    Contact Us <br>
                    <div
                        style="display: inline;border: solid grey 1px; margin-top: 5px; margin-bottom: 5px; margin-right:10px;padding-left: 3px;padding-bottom: 3px;padding-right: 3px;">
                        Service Code</div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 column_game">
                    Audio Description<br>
                    Invertor Relations <br>
                    Legal Notices <br>

                </div>

                <div class="col-12 col-sm-6 col-lg-3 column_game">
                    Help Center <br>
                    Jobs <br>
                    Cookie Preferences <br>

                </div>

                <div class="col-12 col-sm-6 col-lg-3 column_game">
                    Gift Cards <br>
                    Terms of use <br>
                    Corporate Information <br>

                </div>

            </div>
        </div>

    </footer>

    <!-- script for the homepage -->
    <script>
        let i = 0;
        let movieCategories = []
        const url = "https://striveschool-api.herokuapp.com/api/movies/ ";
         const key = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGFmODNiYmJlOWIxNTAwMTU1MDZlMTgiLCJpYXQiOjE2MjIxOTU4ODcsImV4cCI6MTYyMzQwNTQ4N30.1OQmx0He9Yn8vCil9kEqKmqR9YrJhXTZRQ3jJsLDHvA";
         let loremIpsumImgs = "https://picsum.photos/200";
         let imageArray = []

         // tileRow for addition of inner HTML;
        const tileRow = document.getElementById("tile-row");
        try {
            fetch(`${url}`, {
                method: "GET",
                headers: {
                    Authorization: key,
                }
            }).then(response => response.json()).then(data => {
                console.log(data);
                data.forEach(movieCategory => {
                    movieCategories.push(movieCategory);
                    imageArray.push(loremIpsumImgs)
                });

                console.log("This is the category name: ",movieCategories)
                }).then(movieData => {
                    movieCategories.forEach(movieCategory => {
                        i += 1
                    tileRow.innerHTML += `<div class="col-md-4 col-lg-3 mx-2 my-2">
                                            <div class="card" style="width: 18rem;">
                                                <img src="https://picsum.photos/100/100?random=${i}" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                <a href="./category.html?categoryName=${movieCategory}">
                                                <h3 style="color: #0e0e0e;" class="card-text">${movieCategory}</h3>
                                            </a>
                                                </div>
                                            </div>
                                        </div>`
        })
                });
            
            
        } catch (error) {
            console.log(error);
        }

    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>



</body>

</html>